.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    padding-top: 100px;
    gap: 100px;
    margin-bottom: 50px;
}
.sec-3-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-3-1 h1{
    color: darkorange;
    font-size: 50px;
}
.sec-3-2{
    display: flex;
    gap: 50px;
}

.box2{
    
    border: 2px solid black;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    gap: 15px;
    
}
.box2>:nth-child(1){
    font-size: 25px;
    font-weight: 600;
    
}
.skills-1{
    display: flex;
    align-items: start;
    gap: 10px;

}
.skills-1 img{ 
    width: 30px

    

}
.skills-1-2{
    display: flex;
    flex-direction: column;
    
}
.skills-1-3{
    display: flex;
    flex-direction: column;
    

    
}
.skills-1-3 :nth-child(1){
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;


}

.skills-1-2 :nth-child(1){
    font-size: 18px;
    font-weight: 600;

}



.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
